apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "org.rajawali3d.examples"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "version"

    productFlavors {
        withVuforia {
            dimension "version"
        }
        withoutVuforia {
            dimension "version"
        }
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = !isTravis()
    }

    lintOptions {
        abortOnError false;
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project.depAndroidSupport
    implementation project.depAppCompat
    implementation project.depRecycler
    implementation project.depGSON
    implementation project.depIon


    implementation project(':rajawali')
    withVuforiaImplementation project(':vuforia')
    withVuforiaImplementation project(':vr')

    wearApp project(':wear-example')
}
